# SpringCloudAlibaba

wayne-consumer/: pom.xml
wayne-consumer/src/main/java/com/wayne/consumer/: ConsumerApplication.java
wayne-consumer/src/main/java/com/wayne/consumer/config/: ConfigureConfig.java  ProviderConfig.java
wayne-consumer/src/main/java/com/wayne/consumer/controller/: ConsumerController.java
wayne-consumer/src/main/java/com/wayne/consumer/service/: EchoService.java
wayne-consumer/src/main/java/com/wayne/consumer/service/fallback/: EchoServiceFallback.java
wayne-consumer/src/main/resources/: application.yml
wayne-dependencies/: pom.xml
wayne-gateway/: pom.xml
wayne-gateway/src/main/java/com/wayne/gateway/: GatewayApplication.java
wayne-provider/: pom.xml
wayne-provider/src/main/java/com/wayne/provider/: ProviderApplication.java
wayne-provider/src/main/java/com/wayne/provider/controller/: EchoController.java
